{
    "name": "typescript_task",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@babel/core": "^7.25.2",
        "@babel/preset-env": "^7.25.4",
        "@jest/globals": "^27.5.1",
        "@types/jest": "^28.1.6",
        "@types/uuid": "^10.0.0",
        "babel-jest": "^24.1.0",
        "jest": "^24.1.0",
        "ts-jest": "^29.1.2",
        "typescript": "^5.5.4",
        "uuid": "^10.0.0"
    }
}
